<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
      <meta name="description" content="HTML plays a crucial role in Search Engine Optimization (SEO). Learn how to optimize your HTML code for better search engine rankings and improve the visibility of your website with our comprehensive guide and mission towards effective SEO.">
  <meta name="keywords" content="HTML, SEO, Webpage, Host">
  <meta name="author" content="John Doe"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#header').load('component/header.html');

            $('#footer').load('component/footer.html');
        });
    </script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

        :root {
            --font1: 'Heebo', sans-serif;
            --font2: 'Fira Sans Extra Condensed', sans-serif;
            --font3: 'Roboto', sans-serif;

            --btnbg: #ffcc00;
            --btnfontcolor: rgb(61, 61, 61);
            --btnfontcolorhover: rgb(255, 255, 255);
            --btnbghover: #ffc116;
            --btnactivefs: rgb(241, 195, 46);


            --label-index: #960796;
            --danger-index: #5bc257;
            /* PAGINATE */
            --link-color: #000;
            --link-color-hover: #fff;
            --bg-content-color: #ffcc00;

        }

        .container-fluid {
            max-width: 1400px;

        }

        .card {
            background: #fff;
            box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            border: 0;
            border-radius: 1rem;
        }

        .card-img,
        .card-img-top {
            border-top-left-radius: calc(1rem - 1px);
            border-top-right-radius: calc(1rem - 1px);
        }


        .card h5 {
            overflow: hidden;
            height: 55px;
            font-weight: 300;
            font-size: 1rem;
        }

        .card h5 a {
            color: black;
            text-decoration: none;
        }

        .card-img-top {
            width: 100%;
            min-height: 250px;
            max-height: 250px;
            object-fit: contain;
            padding: 30px;
        }

        .card h2 {
            font-size: 1rem;
        }


        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        /* Centered text */
        .label-top {
            position: absolute;
            background-color: var(--label-index);
            color: #fff;
            top: 8px;
            right: 8px;
            padding: 5px 10px 5px 10px;
            font-size: .7rem;
            font-weight: 600;
            border-radius: 3px;
            text-transform: uppercase;
        }

        .top-right {
            position: absolute;
            top: 24px;
            left: 24px;

            width: 90px;
            height: 90px;
            border-radius: 50%;
            font-size: 1rem;
            font-weight: 900;
            background: #8bc34a;
            line-height: 90px;
            text-align: center;
            color: white;
        }

        .top-right span {
            display: inline-block;
            vertical-align: middle;
            /* line-height: normal; */
            /* padding: 0 25px; */
        }

        .aff-link {
            /* text-decoration: overline; */
            font-weight: 500;
        }

        .over-bg {
            background: rgba(53, 53, 53, 0.85);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(0.0px);
            -webkit-backdrop-filter: blur(0.0px);
            border-radius: 10px;
        }

        .bold-btn {

            font-size: 1rem;
            font-weight: 500;
            text-transform: uppercase;
            padding: 5px 50px 5px 50px;
        }

        .box .btn {
            font-size: 1.5rem;
        }

        @media (max-width: 1025px) {
            .btn {
                padding: 5px 40px 5px 40px;
            }
        }

        @media (max-width: 250px) {
            .btn {
                padding: 5px 30px 5px 30px;
            }
        }

        /* START BUTTON */
        .btn-warning {
            background: var(--btnbg);
            color: var(--btnfontcolor);
            fill: #ffffff;
            border: none;
            text-decoration: none;
            outline: 0;
            /* box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25); */
            border-radius: 100px;
        }

        .btn-warning:hover {
            background: var(--btnbghover);
            color: var(--btnfontcolorhover);
            /* box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35); */
        }

        .btn-check:focus+.btn-warning,
        .btn-warning:focus {
            background: var(--btnbghover);
            color: var(--btnfontcolorhover);
            /* box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35); */
        }

        .btn-warning:active:focus {
            box-shadow: 0 0 0 0.25rem var(--btnactivefs);
        }

        .btn-warning:active {
            background: var(--btnbghover);
            color: var(--btnfontcolorhover);
            /* box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35); */
        }

        /* END BUTTON */

        .bg-success {
            font-size: 1rem;
            background-color: var(--btnbg) !important;
            color: var(--btnfontcolor) !important;
        }

        .bg-danger {
            font-size: 1rem;
        }


        .price-hp {
            font-size: 1rem;
            font-weight: 600;
            color: darkgray;
        }

        .amz-hp {
            font-size: .7rem;
            font-weight: 600;
            color: darkgray;
        }

        .fa-question-circle:before {
            /* content: "\f059"; */
            color: darkgray;
        }

        .fa-heart:before {
            color: crimson;
        }

        .fa-chevron-circle-right:before {
            color: darkgray;
        }
    </style>
</head>
<!-- https://codepen.io/design007/pen/BaRPZgJ -->

<body>


    <div class="topnav" id="myTopnav">
        <a href="/index.html" class="active">Home</a>
        <a href="/form.html">Form</a>
        <a href="/map.html">Contact</a>
        <a href="/productcard.html">Product Card</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <header>
        <div class="header" id="myHeader">
            <h1>Mission Title</h1>
            <p>Write your title here</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </header>
    <aside>
        <video src="/images/064053005_main_xxl.mp4" autoplay loop width="90%"></video>
        <!-- <img src="images/cat.webp" height="600px" /> -->
    </aside>
    <section>
        <h2> Product Card </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem, saepe adipisci assumenda itaque provident
            repudiandae consequatur cumque officia praesentium voluptates necessitatibus veniam temporibus quia
            dignissimos odio ratione quisquam laboriosam.
        </p>
        <hr>
        <div class="container-fluid bg-trasparent my-4 p-3" style="position: relative">
            <div class="row row-cols-1 row-cols-xs-2 row-cols-sm-2 row-cols-lg-4 g-3">
                <div class="col hp">
                    <div class="card h-100 shadow-sm">
                        <a target="_blank" href="https://amzn.to/3qeS1Fe">
                            <img src="https://shopustore.net/cdn/shop/products/GRAPE_800x800.jpg?v=1634699468"
                                class="card-img-top" alt="product.title" />
                        </a>

                        <div class="label-top shadow-sm">
                            <a class="text-white" target="_blank" href="https://amzn.to/3qeS1Fe">asus</a>
                        </div>
                        <div class="card-body">
                            <div class="clearfix mb-3">
                                <span class="float-start badge rounded-pill bg-success">1.245$</span>

                                <span class="float-end"><a href="#"
                                        class="small text-muted text-uppercase aff-link">reviews</a></span>
                            </div>
                            <h5 class="card-title">
                                <a target="_blank" href="#">ASUS TUF FX505DT Gaming Laptop- 15.6", 120Hz Full HD, AMD
                                    Ryzen 5 R5-3550H Processor, GeForce GTX 1650 Graphics, 8GB DDR4, 256GB PCIe SSD, RGB
                                    Keyboard, Windows 10 64-bit - FX505DT-AH51</a>
                            </h5>

                            <div class="d-grid gap-2 my-4">

                                <a href="#" class="btn btn-warning bold-btn">add to cart</a>

                            </div>
                            <div class="clearfix mb-1">

                                <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>

                                <span class="float-end">
                                    <i class="far fa-heart" style="cursor: pointer"></i>

                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col hp">
                    <div class="card h-100 shadow-sm">
                        <a href="https://amzn.to/42dsdGC" target="_blank">
                            <model-viewer src="images/skimmia_japonica/scene.gltf" alt="A 3D model of a car"
                                shadow-intensity="1" class="card-img-top" alt="product.title" camera-controls auto-rotate ar>
                            </model-viewer>

    
                        </a>

                        <div class="label-top shadow-sm">
                            <a class="text-white" href="https://amzn.to/42dsdGC" target="_blank">razer</a>
                        </div>
                        <div class="card-body">
                            <div class="clearfix mb-3">
                                <span class="float-start badge rounded-pill bg-success">2.345$</span>

                                <span class="float-end"><a href="#"
                                        class="small text-muted text-uppercase aff-link">reviews</a></span>
                            </div>
                            <h5 class="card-title">
                                <a target="_blank" href="#">Razer Blade 15 Base Gaming Laptop 2020: Intel Core i7-10750H
                                    6-Core, NVIDIA GeForce GTX 1660 Ti, 15.6" FHD 1080p 120Hz, 16GB RAM, 256GB SSD, CNC
                                    Aluminum, Chroma RGB Lighting, Black</a>
                            </h5>

                            <div class="d-grid gap-2 my-4">

                                <a href="#" class="btn btn-warning bold-btn">add to cart</a>

                            </div>
                            <div class="clearfix mb-1">

                                <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>

                                <span class="float-end">
                                    <i class="far fa-heart" style="cursor: pointer"></i>

                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col hp">
                    <div class="card h-100 shadow-sm">
                        <a href="https://amzn.to/3os2Nrc" target="_blank">
                            <img src="https://m.media-amazon.com/images/I/81w+3k4U8PL._AC_SL1500_.jpg"
                                class="card-img-top" alt="product.title" />
                        </a>

                        <div class="label-top shadow-sm">
                            <a class="text-white" href="https://amzn.to/3os2Nrc" target="_blank">lenovo</a>
                        </div>
                        <div class="card-body">
                            <div class="clearfix mb-3">
                                <span class="float-start badge rounded-pill bg-success">1.020$</span>

                                <span class="float-end"><a href="#"
                                        class="small text-muted text-uppercase aff-link">reviews</a></span>
                            </div>
                            <h5 class="card-title">
                                <a target="_blank" href="#">Lenovo Legion 5 Gaming Laptop, 15.6" FHD (1920x1080) IPS
                                    Screen, AMD Ryzen 7 4800H Processor, 16GB DDR4, 512GB SSD, NVIDIA GTX 1660Ti,
                                    Windows 10, 82B1000AUS, Phantom Black</a>
                            </h5>

                            <div class="d-grid gap-2 my-4">

                                <a href="#" class="btn btn-warning bold-btn">add to cart</a>

                            </div>
                            <div class="clearfix mb-1">

                                <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>

                                <span class="float-end">
                                    <i class="far fa-heart" style="cursor: pointer"></i>

                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col hp">
                    <div class="card h-100 shadow-sm">
                        <a href="https://amzn.to/43tMNDW" target="_blank">
                            <img src="https://m.media-amazon.com/images/I/61Ze2wc9nyS._AC_SL1500_.jpg"
                                class="card-img-top" alt="product.title" />
                        </a>
                        <!-- <div class="label-top shadow-sm">Asus Rog</div>  -->
                        <div class="label-top shadow-sm">
                            <a class="text-white" href="https://amzn.to/43tMNDW" target="_blank">msi</a>
                        </div>
                        <div class="card-body">
                            <div class="clearfix mb-3">
                                <span class="float-start badge rounded-pill bg-success">2.245$</span>

                                <span class="float-end"><a href="#"
                                        class="small text-muted text-uppercase aff-link">reviews</a></span>
                            </div>
                            <h5 class="card-title">
                                <a target="_blank" href="#">MSI GL66 Gaming Laptop: 15.6" 144Hz FHD 1080p Display, Intel
                                    Core i7-11800H, NVIDIA GeForce RTX 3070, 16GB, 512GB SSD, Win10, Black
                                    (11UGK-001)</a>
                            </h5>

                            <div class="d-grid gap-2 my-4">

                                <a href="#" class="btn btn-warning bold-btn">add to cart</a>

                            </div>
                            <div class="clearfix mb-1">

                                <span class="float-start"><a href="#"><i class="fas fa-question-circle"></i></a></span>

                                <span class="float-end">

                                    <i class="far fa-heart" style="cursor: pointer"></i>

                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="small text-muted my-4">Images by <a target="_blank" href="https://www.amazon.com/">Amazon</a></div>


    </section>
    <div id="footer"></div>
</body>


</html>
